TARGET=http://localhost:8000
STATIC_FILE_TARGET=http://106.52.81.173:9000
DEV_KB_ID=5fc2782d-2cd1-4971-b798-a962be267473
SWAGGER_BASE_URL=http://localhost:8000 # Swagger API 文档地址
SWAGGER_AUTH_TOKEN=your_swagger_token # Swagger 认证令牌